MONGO_URL=mongodb://localhost:27017/nest-domain-resolver
MONGO_DB=nest-domain-resolver
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_USERNAME=domainresolver
MONGODB_PASSWORD=domainresolver